{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER01;Database=GreenLoopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenKey": "GreenLoopSuperSecretKeyForJwtTokenGeneration2026HackathonMVPEdition!!"
}
